--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1xx_dwt.o"
".\objects\stm32f1xx_gpio.o"
".\objects\stm32f1xx_rcc.o"
".\objects\stm32f1xx_systick.o"
".\objects\stm32f1xx_tim.o"
".\objects\stm32f1xx_usart.o"
".\objects\stm32f1xx_interrupt.o"
".\objects\stm32f1xx_exti.o"
".\objects\led.o"
".\objects\os_kernel.o"
".\objects\os_kernel_1.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\real_time_os.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\real_time_os.map" -o .\Objects\real_time_os.axf